spring.application.name=Industrylevelproject
spring.datasource.url=jdbc:mysql://localhost:3306/productservice3oct23
spring.datasource.username=productserviceManager
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#update option spring create the schema(table and colums ) with the help of models we provided
#validate spring only checks the schema we created is this table there column there and check is it correct