spring.application.name=Industrylevelproject
spring.datasource.url=jdbc:mysql://localhost:3306/productservice3oct23
#stored datbase url, username, password in environment variable and access it here
spring.datasource.username=productserviceManager
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8000
spring.data.redis.host=rediscache-ubfpzz.serverless.eun1.cache.amazonaws.com
spring.data.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#update option spring create the schema(table and colums ) with the help of models we provided
#validate spring only checks the schema we created is this table there column there and check is it correct
#jdbc:mysql://localhost:3306/productservice3oct23
#productserviceManager
#root
#${DB_URL}
#${DB_USERNAME}
#${SERVER_PORT}